---
- hosts: 192.168.122.248
  become: true
  become_user: root

  tasks:
    - name: Set up Apache VHost
      template:
        src: "runawx.conf"
        dest: "/etc/apache2/sites-available/runawx.conf"
      notify: Reload Apache

    - name: Enable Laravel VHost 
      shell: /usr/sbin/a2ensite runawx.conf
      notify: Reload Apache

  handlers:
    - name: Reload Apache
      service:
        name: apache2
        state: reloaded
